/* custom properties */
:root {
    --primario: #e4e4e4;
    --primarioOscuro: #272727;
    --secundario: #ffce00;
    --secundarioOscuro: rgb( 233, 287, 2 );
    --blanco: #fff;
    --negro: #000;

    /* fuente */
    --fuentePrincial: 'Ubuntu', cursive;
}


html {
    box-sizing: border-box;
    font-size: 50%;
}

*, *:before, *:after {
    box-sizing: inherit;
  }


/* Globales */  

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;

}

.contenedor {
    /* max-width: 120rem; */
    margin: 0 auto;
    width: min(90%, 120rem);
}



h1,h2,h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincial);
    
}

h1 {
    font-size: 4rem;
    color: #fff;
}

h2 {
    font-size: 3.2rem;
}

h3 {
 font-size: 2.4rem;
}

/* header */

.header  {
    display: flex;
      /* centrar horizontalmente */
    width: 45rem;
    height: 35rem;
    justify-content: center; 
    margin: 0 auto;
    
}

.header__logo {
    margin: 3rem 0;        
}

/* footer */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;   

}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincial);
    font-size: 2.2rem;
}

/* navegacion */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; separacion forma nueva */
}

.navegacion__enlace {
    font-family: var(--fuentePrincial);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;

}

.navegacion__enlace:last-of-type {
    margin: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
} 

/* grid con este codigo creas una tienda virtual */ 
@media (min-width: 480px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        
    }
    
}



@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
        
}


/* produtos */

.producto {
    background-color: #fff;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    padding: 3rem;
    margin-top: 2rem;
}

.imagen_categoria {
    width: 944px;
    height: 560px;
    overflow: hidden;
    object-fit: cover;
}


.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__informacion{
    display: flex;
    justify-content: center;
}

.btn-categoria {
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
    border-radius: 12px;
    border: #000;
    margin-top: 8px;
    padding-inline: 10rem;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    font-size: x-large;
    background-color: #000;
    color: #fff;
}

.btn-categoria:hover{
    background-color: #1e1e1e;
    border:#1e1e1e;
}


/* graficos */

.grafico  {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;  
     
    background-image: url(../img/grafico1.jpg);

}



.producto__imagen {
    width: 100%;
    height: 80%;

}

.grafico--node {
    background-image: url(../img/grafico2.jpg);  
    grid-column: 1 / 3;
    grid-row: 8 / 9;
    
}


@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6 ;
        grid-column: 2 / 4;
    }
        
}

/* nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } 
}

.nosotros__imagen {
    grid-row: 1 / 2;
    
}

@media (min-width: 768px) {
        .nosotros__imagen {
            grid-column: 2 / 3;
        }
}

/* bloques */

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
        .bloques {
            grid-template-columns: repeat(4, 1fr);
        }
}

.bloque {
text-align: center;
}



.bloque__titulo {
    margin: 0;
}

/* pagina del prodcuto */

@media (min-width: 768px) {
        .camisa {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
}


/* formulario */

@media (min-width: 390px) {
        .formulario__campo {
            grid-column: 1 / 2;            
        }
       
}



.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.formulario__campo {
    /* border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;  esto es lo mismo de abajo simple*/

    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincial);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}